usernameEntrade="0979404641"
passwordEntrade="Thanhcong89"

emailDNSE="nvcong89@live.com"
passwordDNSE="Th@nhcong89"


usernameYandex = "nguyenvan.cong@yandex.com"
apppasswordYandex = "eylmyjtdagbsdlre"

loanpackageID=1306