usernameEntrade="0979404641"
passwordEntrade="Thanhcong89"

emailDNSE="nvcong89@live.com"
passwordDNSE="Th@nhcong89"
appPasswordDNSE="owuerfekwddtevjf"

usernameYandex = "nguyenvan.cong@yandex.com"
apppasswordYandex = "owuerfekwddtevjf"

loanpackageID=1306